===== DIRECTORY STRUCTURE =====
.
├── allCode.txt
├── gentooAlpha
│   └── notes
├── LICENSE
├── nixosBase
│   ├── flake.lock
│   ├── flake.nix
│   ├── home
│   │   ├── dbochoa77
│   │   │   └── default.nix
│   │   ├── features
│   │   │   └── cli
│   │   │       ├── alias
│   │   │       │   └── default.nix
│   │   │       ├── default.nix
│   │   │       └── fastfetch
│   │   │           └── default.nix
│   │   └── nixos
│   │       ├── dbochoa77.nix
│   │       ├── dotfiles
│   │       │   └── default.nix
│   │       └── home.nix
│   ├── hosts
│   │   ├── dbochoa77
│   │   │   ├── default.nix
│   │   │   ├── extraServices
│   │   │   │   ├── default.nix
│   │   │   │   └── podman
│   │   │   │       └── default.nix
│   │   │   └── users
│   │   │       ├── dbochoa77.nix
│   │   │       └── default.nix
│   │   └── nixos
│   │       ├── configuration.nix
│   │       ├── default.nix
│   │       ├── hardware-configuration.nix
│   │       ├── secrets.nix
│   │       └── services
│   │           ├── boot
│   │           │   ├── default.nix
│   │           │   ├── latestKernel
│   │           │   │   └── default.nix
│   │           │   └── systemd
│   │           │       └── default.nix
│   │           ├── containers
│   │           │   ├── default.nix
│   │           │   ├── echo
│   │           │   │   └── default.nix
│   │           │   └── wireguard
│   │           │       └── default.nix
│   │           ├── default.nix
│   │           ├── flakes
│   │           │   └── default.nix
│   │           ├── hostname
│   │           │   └── default.nix
│   │           ├── internationisationProps
│   │           │   └── default.nix
│   │           ├── keymaps
│   │           │   └── default.nix
│   │           ├── networking
│   │           │   └── default.nix
│   │           ├── ssh
│   │           │   └── default.nix
│   │           ├── stateVersion
│   │           │   └── default.nix
│   │           ├── timezone
│   │           │   └── default.nix
│   │           ├── unfree
│   │           │   └── default.nix
│   │           └── user
│   │               └── default.nix
│   ├── overlays
│   │   └── default.nix
│   ├── pkgs
│   │   ├── default.nix
│   │   ├── systemPackages
│   │   │   ├── default.nix
│   │   │   ├── developerTools
│   │   │   │   └── default.nix
│   │   │   ├── nixos-tools
│   │   │   │   └── default.nix
│   │   │   ├── security
│   │   │   │   └── default.nix
│   │   │   └── utilities
│   │   │       └── default.nix
│   │   └── userPackages
│   │       ├── default.nix
│   │       ├── terminal
│   │       │   └── default.nix
│   │       └── utilities
│   │           └── default.nix
│   └── printAll.sh
├── pieAlpha
│   └── notes
├── pieBravo
│   └── notes
├── pieCharle
│   └── notes
├── pieDelta
│   └── notes
├── pieEcho
│   └── notes
├── printAll.sh
├── promoxAlpha
│   └── notes
├── README.md
└── setup
    └── bootstrap.sh

51 directories, 58 files

===== FILE CONTENTS =====

===== ./pieAlpha/notes =====
Services: Pie Alpha 
- Pihole
- Wireguard

===== ./setup/bootstrap.sh =====
#!/bin/bash
set -e 

rm /home/dbochoa77/nixosServer/hosts/nixosServer/hardware-configuration.nix

cp /etc/nixos/hardware-configuration.nix /home/dbochoa77/nixosServer/hosts/nixosServer/hardware-configuration.nix

cd nixosServer && 

nix-shell -p git --run "
sudo nixos-rebuild switch --flake .#nixosServer
home-manager switch --flake .#nixosServer
"
# Add script to source files
source .bashrc

===== ./nixosBase/home/features/cli/default.nix =====
{pkgs, ... }: 

{
    imports = [
    ./alias/default.nix
    ./fastfetch/default.nix
    ];

  programs.eza = {
    enable = true;
    enableFishIntegration = true;
    enableBashIntegration = true;
    extraOptions = ["-l" "--icons" "--git" "-a"];
  };

  programs.bat = {enable = true;};

  home.packages = with pkgs; [
    coreutils 
    fd
    htop
    httpie
    jq
    procs
    ripgrep
    tldr
    zip 
  ];
}

===== ./nixosBase/home/features/cli/fastfetch/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let 
  cfg = config.features.cli.fastfetch;
in {
    options.features.cli.fastfetch.enable = mkEnableOption "enable fastfetch";

    config = mkIf cfg.enable {
        home.packages = with pkgs; [fastfetch];
    };
}



===== ./nixosBase/home/features/cli/alias/default.nix =====
{
  config,
  lib,
  ...
}:

{
  programs.bash = {
    enable = true;
    shellAliases = {
      # Brightness Control
      "bright.down" = "echo 2 | sudo tee /sys/class/backlight/acpi_video0/brightness";
      "bright.up" = "echo 15 | sudo tee /sys/class/backlight/acpi_video0/brightness";
      "bright.max" = "echo 18 | sudo tee /sys/class/backlight/acpi_video0/brightness";

      # Basic Commands
      c = "clear";
      h = "history";
      now = "date +%T";
      grep = "rg";
      ps = "procs";
      top = "htop";
      df = "df -h";
      du = "du -sh";
      t = "tree -L 2";

      # File Listing
      ls = "eza -a --icons --git";
      la = "exa -la --icons --git";
      lt = "eza -T --git-ignore --icons";

      # Directory Movement
      mkdir = "mkdir -p";
      ".." = "cd ..";
      "..." = "cd ../../";
      "...." = "cd ../../../..";
      ".4" = "cd ../../../../";
      ".5" = "cd ../../../../../";

      # Git Shortcuts
      ga = "git add .";
      gc = "git commit -";
      gs = "git status";
 
      # Nix Config Rebuild
      rebuild = "nix flake update && sudo nixos-rebuild switch --flake .#nixos && home-manager switch --flake .#nixos"; 

      # Neovim (root)
      v = "sudo -E nvim";
    };

    initExtra = ''
      cd() {
        builtin cd "$@" && eza -a --icons --git;
      }

      fastfetch
      ls -d -- * .*
    '';
  };
}


===== ./nixosBase/home/dbochoa77/default.nix =====
{ config, lib, outputs, pkgs, ... }: 

{
   nixpkgs = {

    # Overlays
    overlays = [
    outputs.overlays.additions
    outputs.overlays.modifications
    outputs.overlays.stable-packages

    ];

    config = {
    allowUnfree = true;

    allowUnfreePredicate = _: true;
  };
};

  nix = {
    package = lib.mkDefault pkgs.nix;
    settings = {
      experimental-features = ["nix-command" "flakes"];
      warn-dirty = false;
    };
  };
}

===== ./nixosBase/home/nixos/dbochoa77.nix =====
{ config, ... }: 

{ 
  imports = [ 
    ../dbochoa77
    ../features/cli
    ./home.nix
    ./dotfiles
  ]; 

  features = {
    cli = {
    fastfetch.enable = true;
    };
  };
}


===== ./nixosBase/home/nixos/dotfiles/default.nix =====
{ inputs, ... }:

{
home.file.".config/nvim" = { 
    source = "${inputs.nvimDotfiles}/nvim";
    recursive = true;
  };
}

===== ./nixosBase/home/nixos/home.nix =====
{ config, lib, pkgs, ... }:

{
  home.username = lib.mkDefault "dbochoa77";
  home.homeDirectory = lib.mkDefault "/home/${config.home.username}";

  home.stateVersion = "24.05";

  home.packages = import ../../pkgs/userPackages { inherit pkgs; };

  home.sessionVariables = {
    EDITOR = "nvim";
  };

  programs.home-manager.enable = true;
}

===== ./nixosBase/flake.nix =====
{
  description = "Configuration for Nixos Server";

inputs = {
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    nixpkgs-stable.url = "github:nixos/nixpkgs/nixos-24.05";

    #agenix.url = "github:ryantm/agenix";
    
    nvimDotfiles = {
    url = "git+https://github.com/dbochoa77/nvim.git";
    flake = false;
    };
  
    dwmDotfiles = { 
    url = "git+https://github.com/dbochoa77/dwmRepo.git";
    flake = false;
    };
  };

  outputs = { 
	self, 
        #agenix,
	dwmDotfiles,
	nvimDotfiles,
	home-manager,
	nixpkgs,
	...
    } @ inputs: let
      inherit (self) outputs;
      systems = [
        "x86_64-linux"
	"aarch64-linux"
      ];
      forAllSystems = nixpkgs.lib.genAttrs systems;  

    in {
    #packages =
    #  forAllSystems (system: import ./pkgs { pkgs = nixpkgs.legacyPackages.${system}; }
    #);

    overlays = import ./overlays {inherit inputs;};

    nixosConfigurations = {
        nixos = nixpkgs.lib.nixosSystem {
	  specialArgs = {inherit inputs outputs;};
	  modules = [./hosts/nixos/default.nix
		     ./hosts/nixos/hardware-configuration.nix
	  ];
	};
      };
      #agenix.nixosModules.default
      #./hosts/nixos/configuration.nix was removed, working on fixing podman

      homeConfigurations = { 
        "nixos" = home-manager.lib.homeManagerConfiguration {
	  pkgs = nixpkgs.legacyPackages."x86_64-linux";
	  extraSpecialArgs = {inherit inputs outputs;};
	  modules = [./home/nixos/dbochoa77.nix];
	};
      };
    };
} 

===== ./nixosBase/printAll.sh =====
#!/usr/bin/env bash

# Usage: ./printAll.sh /path/to/dir output.txt

TARGET_DIR="${1:-.}"             # Default to current directory if not provided
OUTPUT_FILE="${2:-allCode.txt}"     # Default output file name

# Clear or create output file
> "$OUTPUT_FILE"

# Add directory tree structure (ignoring .git)
echo "===== DIRECTORY STRUCTURE =====" >> "$OUTPUT_FILE"
tree -I ".git" "$TARGET_DIR" >> "$OUTPUT_FILE"
echo -e "\n===== FILE CONTENTS =====" >> "$OUTPUT_FILE"

# Loop through all files except inside .git and append content
find "$TARGET_DIR" -type f ! -path "*/.git/*" | while read -r file; do
    echo -e "\n===== $file =====" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
done

echo "✅ All contents saved to $OUTPUT_FILE"


===== ./nixosBase/overlays/default.nix =====
{ inputs, ... }: 

{
  # This one brings our custom packages from the 'pkgs' directory
  additions = final: _prev: import ../pkgs { pkgs = final; };

  # This one contains whatever you want to overlay
  # You can change versions, add patches, set compilation flags, anything really.
  # https://nixos.wiki/wiki/Overlays
  modifications = final: prev:
    {
      # Patch vagrant to ignore broken symlink check
      vagrant = prev.vagrant.overrideAttrs (old: {
      dontFixup = true;
      });
    };

  stable-packages = final: _prev: {
    pkgsStable = import inputs.nixpkgs-stable {
      system = final.system;
      config.allowUnfree = true;
    };
  };
}


===== ./nixosBase/pkgs/default.nix =====
{ pkgs }:

{
  systemPackages = import ./systemPackages { inherit pkgs; };
  userPackages   = import ./userPackages { inherit pkgs; };
}



===== ./nixosBase/pkgs/systemPackages/developerTools/default.nix =====
{ pkgs }: with pkgs; [
    gcc
    gnumake
    git 
    python3
    python3Packages.pip
    xclip 
    ninja
    gdb
    cmake
    pkg-config
]



===== ./nixosBase/pkgs/systemPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
  dmenu
  curl
  wget
  rsync
  st
  unzip
  zip
  zstd
  p7zip
  ntfs3g
  dosfstools
  exfatprogs
  util-linux
  brightnessctl
  htop
  rtkit
  timeshift
  udisks
]

===== ./nixosBase/pkgs/systemPackages/nixos-tools/default.nix =====
{ pkgs }: with pkgs; [
    home-manager
]

===== ./nixosBase/pkgs/systemPackages/default.nix =====
{ pkgs }: 
( import ./developerTools { inherit pkgs; })
++
( import ./nixos-tools { inherit pkgs; })
++
( import ./security { inherit pkgs; })
++
( import ./utilities{ inherit pkgs; })

===== ./nixosBase/pkgs/systemPackages/security/default.nix =====
{ pkgs }: with pkgs; [
    openssl
    nftables
]

===== ./nixosBase/pkgs/userPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
    nano
    neovim
    vim
    sutils
    cowsay
    tree
]

===== ./nixosBase/pkgs/userPackages/default.nix =====
{ pkgs }:

(import ./3DPrinting { inherit pkgs; })
++ 
(import ./terminal { inherit pkgs; })
++ 
(import ./utilities { inherit pkgs; })


===== ./nixosBase/pkgs/userPackages/terminal/default.nix =====
{ pkgs }: with pkgs; [
    zsh
    fastfetch
]

===== ./nixosBase/flake.lock =====
{
  "nodes": {
    "dwmDotfiles": {
      "flake": false,
      "locked": {
        "lastModified": 1753394873,
        "narHash": "sha256-Hd4HLOhJdVlaL9VZ+zKthur4GRRpUMBEs2KyxW+ovB4=",
        "ref": "refs/heads/main",
        "rev": "4b538363e07ad723139c84fb67c0727c2eb0f9ae",
        "revCount": 2,
        "type": "git",
        "url": "https://github.com/dbochoa77/dwmRepo.git"
      },
      "original": {
        "type": "git",
        "url": "https://github.com/dbochoa77/dwmRepo.git"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1753675338,
        "narHash": "sha256-KDS9sr7dddH97lUXa7oxfRqphBlCA6JxZO4m/Z4W06I=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "e4b032ba5113664f0b8b23d956e59ce8e0bc349d",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1753429684,
        "narHash": "sha256-9h7+4/53cSfQ/uA3pSvCaBepmZaz/dLlLVJnbQ+SJjk=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "7fd36ee82c0275fb545775cc5e4d30542899511d",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1735563628,
        "narHash": "sha256-OnSAY7XDSx7CtDoqNh8jwVwh4xNL/2HaJxGjryLWzX8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "b134951a4c9f3c995fd7be05f3243f8ecd65d798",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nvimDotfiles": {
      "flake": false,
      "locked": {
        "lastModified": 1752018499,
        "narHash": "sha256-UzDfqXYSskgF+YN+fN5x11PtKksBNtrSmgt6gKskDxE=",
        "ref": "refs/heads/main",
        "rev": "a7e4974e17d2633a3e788962f8ec385bd87c2d5f",
        "revCount": 3,
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      },
      "original": {
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      }
    },
    "root": {
      "inputs": {
        "dwmDotfiles": "dwmDotfiles",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "nixpkgs-stable": "nixpkgs-stable",
        "nvimDotfiles": "nvimDotfiles"
      }
    }
  },
  "root": "root",
  "version": 7
}

===== ./nixosBase/hosts/dbochoa77/extraServices/podman/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let
  cfg = config.extraServices.podman;
in {
  options.extraServices.podman.enable = mkEnableOption "enable podman";

  config = mkIf cfg.enable {
    virtualisation = {
      podman = {
        enable = true;
        dockerCompat = true;
        autoPrune = {
          enable = true;
          dates = "weekly";
          flags = [
            "--filter=until=24h"
            "--filter=label!=important"
          ];
        };
        defaultNetwork.settings.dns_enabled = true;
      };
    };

    environment.systemPackages = with pkgs; [
      podman
      podman-compose
    ];
  };
}


===== ./nixosBase/hosts/dbochoa77/extraServices/default.nix =====
{
  imports = [
    ./podman/default.nix
  ];
}

===== ./nixosBase/hosts/dbochoa77/users/dbochoa77.nix =====
{ config, pkgs, inputs, ... }: 

{ 
  home-manager.users.dbochoa77 =
    import ../../../home/dbochoa77/default.nix;
 }

===== ./nixosBase/hosts/dbochoa77/users/default.nix =====
{
  imports = [./dbochoa77.nix];
}


===== ./nixosBase/hosts/dbochoa77/default.nix =====
{ lib, pkgs, inputs, outputs, ... }: 

{
  imports = [
	./extraServices
	./users 
	inputs.home-manager.nixosModules.home-manager
  ];

  home-manager = { 
    useUserPackages = true;
    extraSpecialArgs = {inherit inputs outputs; };
  };

  nixpkgs = { 
    overlays = [
      outputs.overlays.additions
      outputs.overlays.modifications
      outputs.overlays.stable-packages
    ];

  # Allows Closed Sourced packages
    config = {
      allowUnfree = true;
    };
  };

  # Experimental Features Nix-command and Flakes
  nix = { 
    settings = {
      experimental-features = ["nix-command" "flakes"];
      trusted-users = [
        "root"
	"dbochoa77"
      ];
    };

    # Automaticlly Cleans Nixos Generations 30d older
    gc = {
      automatic = true; 
      options = "--delete-older-than 30d";
    };
   
    optimise.automatic = true;
 
    registry = 
      (lib.mapAttrs (_: flake: {inherit flake;}))
      ((lib.filterAttrs (_: lib.isType "flake")) inputs);
  };
}


===== ./nixosBase/hosts/nixos/services/keymaps/default.nix =====
{ config, pkgs, ... }:

{
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };
}

===== ./nixosBase/hosts/nixos/services/internationisationProps/default.nix =====
{ config, pkgs, ... }:

{
  i18n.defaultLocale = "en_US.UTF-8";

  i18n.extraLocaleSettings = {
    LC_ADDRESS = "en_US.UTF-8";
    LC_IDENTIFICATION = "en_US.UTF-8";
    LC_MEASUREMENT = "en_US.UTF-8";
    LC_MONETARY = "en_US.UTF-8";
    LC_NAME = "en_US.UTF-8";
    LC_NUMERIC = "en_US.UTF-8";
    LC_PAPER = "en_US.UTF-8";
    LC_TELEPHONE = "en_US.UTF-8";
    LC_TIME = "en_US.UTF-8";
  };
}

===== ./nixosBase/hosts/nixos/services/networking/default.nix =====
{ config, pkgs, ... }:

{
  networking.networkmanager.enable = true;
}


===== ./nixosBase/hosts/nixos/services/stateVersion/default.nix =====
{ config, pkgs, ... }:

{ 
  system.stateVersion = "25.11";
}

===== ./nixosBase/hosts/nixos/services/ssh/default.nix =====
{ config, pkgs, ... }:

{  
  services.openssh = {
     enable = true;
     settings.PermitRootLogin = "no";
     allowSFTP = true;
   };

    services.openssh.extraConfig = ''
    X11Forwarding yes
    X11DisplayOffset 10
    X11UseLocalhost yes
  '';

  services.openssh.settings.X11Forwarding = true;
  
  environment.systemPackages = with pkgs; [
    xorg.xauth
  ];
}

===== ./nixosBase/hosts/nixos/services/default.nix =====
{
  imports = [
    ./boot/default.nix
    ./containers/default.nix
    ./flakes/default.nix
    ./hostname/default.nix
    ./internationisationProps/default.nix
    ./keymaps/default.nix
    ./networking/default.nix
    ./ssh/default.nix
    ./stateVersion/default.nix
    ./timezone/default.nix
    ./unfree/default.nix
    ./user/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/timezone/default.nix =====
{ config, pkgs, ... }:

{
  time.timeZone = "America/Los_Angeles";
}

===== ./nixosBase/hosts/nixos/services/flakes/default.nix =====
{ config, pkgs, ... }:

{
  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    trusted-users = [ "root" "dbochoa77"];
  };
}


===== ./nixosBase/hosts/nixos/services/user/default.nix =====
{ config, pkgs, ... }:

{
  users.users.dbochoa77 = {
    isNormalUser = true;
    description = "dbochoa77";
    extraGroups = [ "media" "networkmanager" "wheel" "docker" ];
  };
}

===== ./nixosBase/hosts/nixos/services/unfree/default.nix =====
{ config, pkgs, ... }:

{
  nixpkgs.config.allowUnfree = true;    
}

===== ./nixosBase/hosts/nixos/services/boot/systemd/default.nix =====
{ config, pkgs, ... }:

{
  boot.loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
    };
}

===== ./nixosBase/hosts/nixos/services/boot/latestKernel/default.nix =====
{ config, pkgs, ... }:

{
    boot.kernelPackages = pkgs.linuxPackages_latest;
}

===== ./nixosBase/hosts/nixos/services/boot/default.nix =====
{
  imports = [
    ./systemd/default.nix
    ./latestKernel/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/containers/wireguard/default.nix =====
{ config, pkgs, ... }:

{

}

===== ./nixosBase/hosts/nixos/services/containers/default.nix =====
{
  imports = [
    ./wireguard/default.nix
    ./echo/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/containers/echo/default.nix =====
{lib, ...}: {
  virtualisation.oci-containers.containers."echo-http-service" = {
    image = "hashicorp/http-echo";
    extraOptions = ["-text='Hello, World!'" "--network=web"];
    ports = ["5678:5678"];
  };

  system.activationScripts.createPodmanNetworkWeb = lib.mkAfter ''
    if ! /run/current-system/sw/bin/podman network exists web; then
      /run/current-system/sw/bin/podman network create web
    fi
  '';
}


===== ./nixosBase/hosts/nixos/services/hostname/default.nix =====
{ config, pkgs, ... }:

{
    networking.hostName = "nixos";
}

===== ./nixosBase/hosts/nixos/configuration.nix =====
{ config, pkgs, lib, ... }:

{
  imports =
    [
      ./hardware-configuration.nix
      ./services/default.nix
    ];

  environment.systemPackages = import ../../pkgs/systemPackages {inherit pkgs; };

  # Encryption   
  services.encryption.enable = true; 

}

===== ./nixosBase/hosts/nixos/secrets.nix =====
#{ inputs, ...}: 
#
#{ 
#  age = {
#    secrets = {
#      secret1 = {
#         file = "${inputs.self}/secrets/secret1.age";
#         owner = "dbochoa77";
#         group = "dbochoa77";
#         path = "home/dbochoa77/.secret1";
#        };
#      };
#    };
#  }

===== ./nixosBase/hosts/nixos/default.nix =====
{ config, inputs, outputs, lib, pkgs, ... }:

{
 imports = [
   ./hardware-configuration.nix
    #   ./secrets.nix
   ./services
   ../dbochoa77
   ../dbochoa77/extraServices
   ./configuration.nix
   inputs.home-manager.nixosModules.home-manager
  ];

  extraServices.podman.enable = true;

  #
  #  # Define a user account. Don't forget to set a password with ‘passwd’.
  #  users.users.dbochoa77 = {
  #    isNormalUser = true;
  #    description = "dbochoa77";
  #    extraGroups = [ "media" "networkmanager" "wheel" "docker" ];
  #  };

  home-manager = {
   useUserPackages = true;
   extraSpecialArgs = { inherit inputs outputs; };
   users.dbochoa77 = 
   import ../../home/nixos/dbochoa77.nix; 
  
   }; 
}

===== ./nixosBase/hosts/nixos/hardware-configuration.nix =====
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/950941a4-e959-4e9a-8a05-8a5a4c8a4ddb";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-95ba61d7-adce-435d-84f8-c9551c8c035e".device = "/dev/disk/by-uuid/95ba61d7-adce-435d-84f8-c9551c8c035e";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/63CE-0BD9";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/cf1f3af9-8a03-416a-9426-50b875215172"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s20f0u1c2.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp46s0f0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}

===== ./pieCharle/notes =====
Services
-Monitoring
-Pormetheus 
-Uptime Kuma
-Loki


===== ./.gitignore =====
# Ignore logs
*.log
.nvimlog

# Ignore lock files if you don’t want them
# flake.lock

# Ignore backup files
*~
*.swp

# Ignore custom/private modules
hosts/**/private.nix
home/**/private.nix

# Ignore secrets if you ever generate any
secrets/
*.key
*.pem

===== ./allCode.txt =====

===== ./LICENSE =====

===== ./promoxAlpha/notes =====
Services
-Tailscale VPN 
-Textbooks services
-JackSparrow

===== ./gentooAlpha/notes =====
Services
-Huggin Face
-Gaming
-3D Drafting
-Programming
-Wireguard

===== ./printAll.sh =====
#!/usr/bin/env bash

# Usage: ./printAll.sh /path/to/dir output.txt

TARGET_DIR="${1:-.}"             # Default to current directory if not provided
OUTPUT_FILE="${2:-allCode.txt}"     # Default output file name

# Clear or create output file
> "$OUTPUT_FILE"

# Add directory tree structure (ignoring .git)
echo "===== DIRECTORY STRUCTURE =====" >> "$OUTPUT_FILE"
tree -I ".git" "$TARGET_DIR" >> "$OUTPUT_FILE"
echo -e "\n===== FILE CONTENTS =====" >> "$OUTPUT_FILE"

# Loop through all files except inside .git and append content
find "$TARGET_DIR" -type f ! -path "*/.git/*" | while read -r file; do
    echo -e "\n===== $file =====" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
done

echo "✅ All contents saved to $OUTPUT_FILE"


===== ./pieBravo/notes =====
Services
-Home automation
-Node-RED
-Mosquitto

===== ./README.md =====
# nixosServer
My Nixos Server for my homelab
- Setting it up with nixos and flakes to make ease of reproducabilty. 
- Starting it in a nixos virtual machine using qemu/kvm
- Will move it to a thinkpad E455D that will be modified for server uses
- End game will move to a Server with  Mutiple servers

# Services Involved 
((X) Signels Service is installed and ready)
( Work will be tracked out of 100 )
- Grafene
- Promthenus
- Gentoo VM
- ngnix
- wireguard
- jellyfin 
- mosquito 


===== ./pieEcho/notes =====
Services
Jellyfin
RetroArch

===== ./pieDelta/notes =====
Services
Gitea

