===== DIRECTORY STRUCTURE =====
.
├── allCode.txt
├── bootstrap.sh
├── gentooAlpha
│   └── notes
├── LICENSE
├── nixosBase
│   ├── allCode.txt
│   ├── bootstrapNixosBase.sh
│   ├── flake.lock
│   ├── flake.nix
│   ├── home
│   │   ├── admin
│   │   │   └── default.nix
│   │   ├── features
│   │   │   ├── alias
│   │   │   │   └── default.nix
│   │   │   ├── default.nix
│   │   │   └── fastfetch
│   │   │       └── default.nix
│   │   └── nixos
│   │       ├── admin.nix
│   │       ├── dotfiles
│   │       │   └── nvim
│   │       │       └── default.nix
│   │       └── home.nix
│   ├── hosts
│   │   ├── admin
│   │   │   ├── default.nix
│   │   │   ├── extraServices
│   │   │   │   ├── default.nix
│   │   │   │   └── podman
│   │   │   │       └── default.nix
│   │   │   └── users
│   │   │       ├── admin.nix
│   │   │       └── default.nix
│   │   └── nixos
│   │       ├── configuration.nix
│   │       ├── default.nix
│   │       ├── disko-config.nix
│   │       ├── hardware-configuration.nix
│   │       └── services
│   │           ├── autoUpgrade
│   │           │   └── default.nix
│   │           ├── boot
│   │           │   ├── default.nix
│   │           │   ├── latestKernel
│   │           │   │   └── default.nix
│   │           │   └── systemd
│   │           │       └── default.nix
│   │           ├── containers
│   │           │   ├── default.nix
│   │           │   ├── echo
│   │           │   │   └── default.nix
│   │           │   ├── httpd
│   │           │   │   └── default.nix
│   │           │   └── wireguard
│   │           │       └── default.nix
│   │           ├── default.nix
│   │           ├── flakes
│   │           │   └── default.nix
│   │           ├── hostname
│   │           │   └── default.nix
│   │           ├── internationisationProps
│   │           │   └── default.nix
│   │           ├── keymaps
│   │           │   └── default.nix
│   │           ├── networking
│   │           │   └── default.nix
│   │           ├── ssh
│   │           │   └── default.nix
│   │           ├── stateVersion
│   │           │   └── default.nix
│   │           ├── timezone
│   │           │   └── default.nix
│   │           ├── unfree
│   │           │   └── default.nix
│   │           └── user
│   │               └── default.nix
│   ├── overlays
│   │   └── default.nix
│   ├── pkgs
│   │   ├── default.nix
│   │   ├── systemPackages
│   │   │   ├── default.nix
│   │   │   ├── developerTools
│   │   │   │   └── default.nix
│   │   │   ├── nixos-tools
│   │   │   │   └── default.nix
│   │   │   ├── security
│   │   │   │   └── default.nix
│   │   │   └── utilities
│   │   │       └── default.nix
│   │   └── userPackages
│   │       ├── default.nix
│   │       ├── homemanger
│   │       │   └── default.nix
│   │       ├── terminal
│   │       │   └── default.nix
│   │       └── utilities
│   │           └── default.nix
│   └── printAll.sh
├── pieAlpha
│   └── notes
├── pieBravo
│   └── notes
├── pieCharle
│   └── notes
├── pieDelta
│   └── notes
├── pieEcho
│   └── notes
├── printAll.sh
├── promoxAlpha
│   └── notes
└── README.md

53 directories, 63 files

===== FILE CONTENTS =====

===== ./nixosBase/overlays/default.nix =====
{ inputs, ... }: 

{
  # This one brings our custom packages from the 'pkgs' directory
  additions = final: _prev: import ../pkgs { pkgs = final; };

  # This one contains whatever you want to overlay
  # You can change versions, add patches, set compilation flags, anything really.
  # https://nixos.wiki/wiki/Overlays
  modifications = final: prev:
    {
      # Patch vagrant to ignore broken symlink check
      vagrant = prev.vagrant.overrideAttrs (old: {
      dontFixup = true;
      });
    };

  stable-packages = final: _prev: {
    pkgsStable = import inputs.nixpkgs-stable {
      system = final.system;
      config.allowUnfree = true;
    };
  };
}


===== ./nixosBase/home/nixos/dotfiles/nvim/default.nix =====
{ inputs, ... }:

{
home.file.".config/nvim" = { 
    source = "${inputs.nvimDotfiles}/nvim";
    recursive = true;
  };
}

===== ./nixosBase/home/nixos/admin.nix =====
{ config, ... }: 

{ 
  imports = [ 
    ../admin
    ../features
    ./home.nix
    ./dotfiles/nvim 
  ]; 

  features = {
    cli = {
    fastfetch.enable = true;
    };
  };
}


===== ./nixosBase/home/nixos/home.nix =====
{ config, lib, pkgs, ... }:

{
  home.username = lib.mkDefault "admin";
  home.homeDirectory = lib.mkDefault "/home/${config.home.username}";

  home.stateVersion = "24.05";

  home.packages = import ../../pkgs/userPackages { inherit pkgs; };

  home.sessionVariables = {
    EDITOR = "nvim";
  };

  programs.home-manager.enable = true;
}

===== ./nixosBase/home/admin/default.nix =====
{ config, lib, outputs, pkgs, ... }: 

{
   nixpkgs = {

    # Overlays
    overlays = [
    outputs.overlays.additions
    outputs.overlays.modifications
    outputs.overlays.stable-packages

    ];

    config = {
    allowUnfree = true;

    allowUnfreePredicate = _: true;
  };
};

  nix = {
    package = lib.mkDefault pkgs.nix;
    settings = {
      experimental-features = ["nix-command" "flakes"];
      warn-dirty = false;
    };
  };
}

===== ./nixosBase/home/features/alias/default.nix =====
{ config, lib, ... }:

{
  programs.bash = {
    enable = true;
    shellAliases = {
      # Basic Commands
      c = "clear";
      h = "history";
      now = "date +%T";
      grep = "rg";
      ps = "procs";
      top = "htop";
      df = "df -h";
      du = "du -sh";
      t = "tree -L 2";

      # File Listing
      ls = "eza -a --icons --git";
      la = "eza -la --icons --git";
      lt = "eza -T --git-ignore --icons";
      cat = "bat --style=plain,numbers --paging=never";
      uglycat = "bat -p --style=plain --paging=never --decorations=never";

      # Directory Movement
      mkdir = "mkdir -p";
      ".." = "cd ..";
      "..." = "cd ../../";
      "...." = "cd ../../../..";
      ".4" = "cd ../../../../";
      ".5" = "cd ../../../../../";

      # Git Shortcuts
      ga = "git add .";
      gc = "git commit -";
      gs = "git status";
 
      # Nix Config Rebuild
      rebuild = ''
         cd ~/Homelab/nixosBase &&
         nix flake update &&
         sudo nixos-rebuild switch --flake ~/Homelab/nixosBase#nixos &&
         home-manager switch --flake ~/Homelab/nixosBase#nixos  
      '';

      # Neovim (root)
      v = "sudo -E nvim";
    };

    initExtra = ''
      cd() {
        builtin cd "$@" && eza -a --icons --git;
      }

      fastfetch
      ls -d -- * .*
    '';
  };
}


===== ./nixosBase/home/features/fastfetch/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let 
  cfg = config.features.cli.fastfetch;
in {
    options.features.cli.fastfetch.enable = mkEnableOption "enable fastfetch";

    config = mkIf cfg.enable {
        home.packages = with pkgs; [fastfetch];
    };
}



===== ./nixosBase/home/features/default.nix =====
{pkgs, ... }: 

{
    imports = [
    ./alias/default.nix
    ./fastfetch/default.nix
    ];

  programs.eza = {
    enable = true;
    enableFishIntegration = true;
    enableBashIntegration = true;
    extraOptions = ["-l" "--icons" "--git" "-a"];
  };

  programs.bat = {enable = true;};

  home.packages = with pkgs; [
    coreutils 
    fd
    htop
    httpie
    jq
    procs
    ripgrep
    tldr
    zip 
  ];
}

===== ./nixosBase/hosts/nixos/services/unfree/default.nix =====
{ config, pkgs, ... }:

{
  nixpkgs.config.allowUnfree = true;    
}

===== ./nixosBase/hosts/nixos/services/flakes/default.nix =====
{ config, pkgs, ... }:

{
  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    trusted-users = [ "root" "admin"];
  };
}


===== ./nixosBase/hosts/nixos/services/ssh/default.nix =====
{ config, pkgs, ... }:

{  
  services.openssh = {
     enable = true;
     settings.PermitRootLogin = "no";
     allowSFTP = true;
   };

    services.openssh.extraConfig = ''
    X11Forwarding yes
    X11DisplayOffset 10
    X11UseLocalhost yes
  '';

  services.openssh.settings.X11Forwarding = true;
  
  environment.systemPackages = with pkgs; [
    xorg.xauth
  ];
}

===== ./nixosBase/hosts/nixos/services/keymaps/default.nix =====
{ config, pkgs, ... }:

{
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };
}

===== ./nixosBase/hosts/nixos/services/autoUpgrade/default.nix =====
 { config, pkgs, ... }:

 {
   system.autoUpgrade = {
    enable = true;
    flake = inputs.self.outPath;
    flags = [
      "--update-input"
      "nixpkgs"
      "--no-write-lock-file"
      "-L" # print build logs
    ];
    dates = "02:00";
    randomizedDelaySec = "45min";
  };
 }

===== ./nixosBase/hosts/nixos/services/timezone/default.nix =====
{ config, pkgs, ... }:

{
  time.timeZone = "America/Los_Angeles";
}

===== ./nixosBase/hosts/nixos/services/stateVersion/default.nix =====
{ config, pkgs, ... }:

{ 
  system.stateVersion = "25.11";
}

===== ./nixosBase/hosts/nixos/services/internationisationProps/default.nix =====
{ config, pkgs, ... }:

{
  i18n.defaultLocale = "en_US.UTF-8";

  i18n.extraLocaleSettings = {
    LC_ADDRESS = "en_US.UTF-8";
    LC_IDENTIFICATION = "en_US.UTF-8";
    LC_MEASUREMENT = "en_US.UTF-8";
    LC_MONETARY = "en_US.UTF-8";
    LC_NAME = "en_US.UTF-8";
    LC_NUMERIC = "en_US.UTF-8";
    LC_PAPER = "en_US.UTF-8";
    LC_TELEPHONE = "en_US.UTF-8";
    LC_TIME = "en_US.UTF-8";
  };
}

===== ./nixosBase/hosts/nixos/services/user/default.nix =====
{ config, pkgs, ... }:

{
  users.users.admin = {
    isNormalUser = true;
    description = "admin";
    extraGroups = [ "media" "networkmanager" "wheel" "docker" ];
  };
}

===== ./nixosBase/hosts/nixos/services/boot/latestKernel/default.nix =====
{ config, pkgs, ... }:

{
    boot.kernelPackages = pkgs.linuxPackages_latest;
}

===== ./nixosBase/hosts/nixos/services/boot/systemd/default.nix =====
{ config, pkgs, ... }:

{
  boot.loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
    };
}

===== ./nixosBase/hosts/nixos/services/boot/default.nix =====
{
  imports = [
    ./systemd/default.nix
    ./latestKernel/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/networking/default.nix =====
{ config, pkgs, ... }:

{
networking.networkmanager.enable = true;
networking.firewall.allowedTCPPorts = [ 80  22 ];
}


===== ./nixosBase/hosts/nixos/services/default.nix =====
{
  imports = [
    ./boot/default.nix
    ./containers/default.nix
    ./flakes/default.nix
    ./hostname/default.nix
    ./internationisationProps/default.nix
    ./keymaps/default.nix
    ./networking/default.nix
    ./ssh/default.nix
    ./stateVersion/default.nix
    ./timezone/default.nix
    ./unfree/default.nix
    ./user/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/containers/wireguard/default.nix =====
{ config, pkgs, ... }:

{

}

===== ./nixosBase/hosts/nixos/services/containers/httpd/default.nix =====
{
  containers.httpd = { 
    autoStart = true;
    ephemeral = true;
    #    privateNetwork = true;
    #    hostAddress = "192.168.122.1";
    #    localAddress = "192.168.122.130";
    config = {...}: {
     system.stateVersion = "25.11";
     services.httpd = {
      enable = true;
      adminAddr = "foo@example.org";
     };
    };   
    bindMounts = {
        "/root/data" = {
          hostPath = "/home/admin/data";
          isReadOnly = false;
         };
       };
     };
}

===== ./nixosBase/hosts/nixos/services/containers/echo/default.nix =====
{lib, ...}: {
  virtualisation.oci-containers.containers."echo-http-service" = {
    image = "hashicorp/http-echo";
    extraOptions = ["-text='Hello, World!'" "--network=web"];
    ports = ["5678:5678"];
  };

  system.activationScripts.createPodmanNetworkWeb = lib.mkAfter ''
    if ! /run/current-system/sw/bin/podman network exists web; then
      /run/current-system/sw/bin/podman network create web
    fi
  '';
}


===== ./nixosBase/hosts/nixos/services/containers/default.nix =====
{
  imports = [
    ./wireguard/default.nix
    ./echo/default.nix
    ./httpd/default.nix
  ];
}

===== ./nixosBase/hosts/nixos/services/hostname/default.nix =====
{ config, pkgs, hostname, ... }:

{
    networking.hostName = hostname;
}

===== ./nixosBase/hosts/nixos/hardware-configuration.nix =====
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  #  fileSystems."/" =
  #    { device = "/dev/disk/by-uuid/f2dc1a58-84af-4777-93d6-1f16ace67e2c";
  #      fsType = "ext4";
  #    };
  #
  #  fileSystems."/boot" =
  #    { device = "/dev/disk/by-uuid/D244-BDA2";
  #      fsType = "vfat";
  #      options = [ "fmask=0077" "dmask=0077" ];
  #    };
  #
  #swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
}

===== ./nixosBase/hosts/nixos/disko-config.nix =====
{
  disko.devices = {
    disk = {
      nixos = {
        type = "disk";
        device = "/dev/vda";
        content = {
          type = "gpt";
          partitions = {
            boot = {
              size = "1M";
              type = "EF02"; # for grub MBR
            };
            ESP = {
              size = "512M";
              type = "EF00";
              content = {
                type = "filesystem";
                format = "vfat";
                mountpoint = "/boot";
              };
            };
            swap = { 
              size = "8G";
              content = {
                type = "swap";
              };
            };
            root = {
              size = "100%";
              content = {
                type = "filesystem";
                format = "ext4";
                mountpoint = "/";
              };
            };
          };
        };
      };
    };
  };
}


===== ./nixosBase/hosts/nixos/default.nix =====
{ config, inputs, outputs, lib, pkgs, ... }:

{
 imports = [
   ./hardware-configuration.nix
   ./services
   ../admin
   ../admin/extraServices
   ./configuration.nix
   inputs.home-manager.nixosModules.home-manager
   inputs.disko.nixosModules.disko
  ];

  extraServices.podman.enable = true;

  home-manager = {
   useUserPackages = true;
   extraSpecialArgs = { inherit inputs outputs; };
   users.admin = 
   import ../../home/nixos/admin.nix; 
  
   }; 
}

===== ./nixosBase/hosts/nixos/configuration.nix =====
{ config, pkgs, lib, ... }:

{
  imports =
    [
      ./services/default.nix
      ./disko-config.nix
    ];

  environment.systemPackages = import ../../pkgs/systemPackages {inherit pkgs; };
}

===== ./nixosBase/hosts/admin/users/admin.nix =====
{ config, pkgs, inputs, ... }: 

{ 
  home-manager.users.admin =
    import ../../../home/admin/default.nix;
 }

===== ./nixosBase/hosts/admin/users/default.nix =====
{
  imports = [./admin.nix];
}


===== ./nixosBase/hosts/admin/default.nix =====
{ lib, pkgs, inputs, outputs, ... }: 

{
  imports = [
	./extraServices
	./users 
	inputs.home-manager.nixosModules.home-manager
  ];

  home-manager = { 
    useUserPackages = true;
    extraSpecialArgs = {inherit inputs outputs; };
  };

  nixpkgs = { 
    overlays = [
      outputs.overlays.additions
      outputs.overlays.modifications
      outputs.overlays.stable-packages
    ];

  # Allows Closed Sourced packages
    config = {
      allowUnfree = true;
    };
  };

  # Experimental Features Nix-command and Flakes
  nix = let 
    flakeInputs = lib.filterAttrs (_: lib.isType "flake") inputs;
  in { 
    settings = {
      experimental-features = ["nix-command" "flakes"];
      trusted-users = [
        "root"
	"admin"
      ];
    };

    # Automaticlly Cleans Nixos Generations 30d older
    gc = {
      automatic = true; 
      options = "--delete-older-than 30d";
    };
  
    optimise.automatic = true;
 
    registry = 
      lib.mapAttrs (_: flake: {inherit flake;}) flakeInputs;

    nixPath = 
	["/etc/nix/path"] 
	++ lib.mapAttrsToList (flakeName: _: "${flakeName}=flake:${flakeName}") flakeInputs; 
  };
}


===== ./nixosBase/hosts/admin/extraServices/podman/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let
  cfg = config.extraServices.podman;
in {
  options.extraServices.podman.enable = mkEnableOption "enable podman";

  config = mkIf cfg.enable {
    virtualisation = {
      podman = {
        enable = true;
        dockerCompat = true;
        autoPrune = {
          enable = true;
          dates = "weekly";
          flags = [
            "--filter=until=24h"
            "--filter=label!=important"
          ];
        };
        defaultNetwork.settings.dns_enabled = true;
      };
    };

    environment.systemPackages = with pkgs; [
      podman
      podman-compose
    ];
  };
}


===== ./nixosBase/hosts/admin/extraServices/default.nix =====
{
  imports = [
    ./podman/default.nix
  ];
}

===== ./nixosBase/allCode.txt =====
===== DIRECTORY STRUCTURE =====
.
├── allCode.txt
├── bootstrapNixosBase.sh
├── flake.lock
├── flake.nix
├── home
│   ├── admin
│   │   └── default.nix
│   ├── features
│   │   ├── alias
│   │   │   └── default.nix
│   │   ├── default.nix
│   │   └── fastfetch
│   │       └── default.nix
│   └── nixos
│       ├── admin.nix
│       ├── dotfiles
│       │   └── nvim
│       │       └── default.nix
│       └── home.nix
├── hosts
│   ├── admin
│   │   ├── default.nix
│   │   ├── extraServices
│   │   │   ├── default.nix
│   │   │   └── podman
│   │   │       └── default.nix
│   │   └── users
│   │       ├── admin.nix
│   │       └── default.nix
│   └── nixos
│       ├── configuration.nix
│       ├── default.nix
│       ├── disko-config.nix
│       ├── hardware-configuration.nix
│       └── services
│           ├── boot
│           │   ├── default.nix
│           │   ├── latestKernel
│           │   │   └── default.nix
│           │   └── systemd
│           │       └── default.nix
│           ├── containers
│           │   ├── default.nix
│           │   ├── echo
│           │   │   └── default.nix
│           │   ├── httpd
│           │   │   └── default.nix
│           │   └── wireguard
│           │       └── default.nix
│           ├── default.nix
│           ├── flakes
│           │   └── default.nix
│           ├── hostname
│           │   └── default.nix
│           ├── internationisationProps
│           │   └── default.nix
│           ├── keymaps
│           │   └── default.nix
│           ├── networking
│           │   └── default.nix
│           ├── ssh
│           │   └── default.nix
│           ├── stateVersion
│           │   └── default.nix
│           ├── timezone
│           │   └── default.nix
│           ├── unfree
│           │   └── default.nix
│           └── user
│               └── default.nix
├── overlays
│   └── default.nix
├── pkgs
│   ├── default.nix
│   ├── systemPackages
│   │   ├── default.nix
│   │   ├── developerTools
│   │   │   └── default.nix
│   │   ├── nixos-tools
│   │   │   └── default.nix
│   │   ├── security
│   │   │   └── default.nix
│   │   └── utilities
│   │       └── default.nix
│   └── userPackages
│       ├── default.nix
│       ├── homemanger
│       │   └── default.nix
│       ├── terminal
│       │   └── default.nix
│       └── utilities
│           └── default.nix
└── printAll.sh

44 directories, 50 files

===== FILE CONTENTS =====

===== ./overlays/default.nix =====
{ inputs, ... }: 

{
  # This one brings our custom packages from the 'pkgs' directory
  additions = final: _prev: import ../pkgs { pkgs = final; };

  # This one contains whatever you want to overlay
  # You can change versions, add patches, set compilation flags, anything really.
  # https://nixos.wiki/wiki/Overlays
  modifications = final: prev:
    {
      # Patch vagrant to ignore broken symlink check
      vagrant = prev.vagrant.overrideAttrs (old: {
      dontFixup = true;
      });
    };

  stable-packages = final: _prev: {
    pkgsStable = import inputs.nixpkgs-stable {
      system = final.system;
      config.allowUnfree = true;
    };
  };
}


===== ./home/nixos/dotfiles/nvim/default.nix =====
{ inputs, ... }:

{
home.file.".config/nvim" = { 
    source = "${inputs.nvimDotfiles}/nvim";
    recursive = true;
  };
}

===== ./home/nixos/admin.nix =====
{ config, ... }: 

{ 
  imports = [ 
    ../admin
    ../features
    ./home.nix
    ./dotfiles/nvim 
  ]; 

  features = {
    cli = {
    fastfetch.enable = true;
    };
  };
}


===== ./home/nixos/home.nix =====
{ config, lib, pkgs, ... }:

{
  home.username = lib.mkDefault "admin";
  home.homeDirectory = lib.mkDefault "/home/${config.home.username}";

  home.stateVersion = "24.05";

  home.packages = import ../../pkgs/userPackages { inherit pkgs; };

  home.sessionVariables = {
    EDITOR = "nvim";
  };

  programs.home-manager.enable = true;
}

===== ./home/admin/default.nix =====
{ config, lib, outputs, pkgs, ... }: 

{
   nixpkgs = {

    # Overlays
    overlays = [
    outputs.overlays.additions
    outputs.overlays.modifications
    outputs.overlays.stable-packages

    ];

    config = {
    allowUnfree = true;

    allowUnfreePredicate = _: true;
  };
};

  nix = {
    package = lib.mkDefault pkgs.nix;
    settings = {
      experimental-features = ["nix-command" "flakes"];
      warn-dirty = false;
    };
  };
}

===== ./home/features/alias/default.nix =====
{ config, lib, ... }:

{
  programs.bash = {
    enable = true;
    shellAliases = {
      # Basic Commands
      c = "clear";
      h = "history";
      now = "date +%T";
      grep = "rg";
      ps = "procs";
      top = "htop";
      df = "df -h";
      du = "du -sh";
      t = "tree -L 2";

      # File Listing
      ls = "eza -a --icons --git";
      la = "exa -la --icons --git";
      lt = "eza -T --git-ignore --icons";
      cat = "bat --style=plain,numbers --paging=never";
      uglycat = "bat -p --style=plain --paging=never --decorations=never";

      # Directory Movement
      mkdir = "mkdir -p";
      ".." = "cd ..";
      "..." = "cd ../../";
      "...." = "cd ../../../..";
      ".4" = "cd ../../../../";
      ".5" = "cd ../../../../../";

      # Git Shortcuts
      ga = "git add .";
      gc = "git commit -";
      gs = "git status";
 
      # Nix Config Rebuild
      rebuild = ''
         cd ~/Homelab/nixosBase &&
         nix flake update &&
         sudo nixos-rebuild switch --flake ~/Homelab/nixosBase#nixos &&
         home-manager switch --flake ~/Homelab/nixosBase#nixos  
      '';

      # Neovim (root)
      v = "sudo -E nvim";
    };

    initExtra = ''
      cd() {
        builtin cd "$@" && eza -a --icons --git;
      }

      fastfetch
      ls -d -- * .*
    '';
  };
}


===== ./home/features/fastfetch/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let 
  cfg = config.features.cli.fastfetch;
in {
    options.features.cli.fastfetch.enable = mkEnableOption "enable fastfetch";

    config = mkIf cfg.enable {
        home.packages = with pkgs; [fastfetch];
    };
}



===== ./home/features/default.nix =====
{pkgs, ... }: 

{
    imports = [
    ./alias/default.nix
    ./fastfetch/default.nix
    ];

  programs.eza = {
    enable = true;
    enableFishIntegration = true;
    enableBashIntegration = true;
    extraOptions = ["-l" "--icons" "--git" "-a"];
  };

  programs.bat = {enable = true;};

  home.packages = with pkgs; [
    coreutils 
    fd
    htop
    httpie
    jq
    procs
    ripgrep
    tldr
    zip 
  ];
}

===== ./hosts/nixos/services/unfree/default.nix =====
{ config, pkgs, ... }:

{
  nixpkgs.config.allowUnfree = true;    
}

===== ./hosts/nixos/services/flakes/default.nix =====
{ config, pkgs, ... }:

{
  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    trusted-users = [ "root" "admin"];
  };
}


===== ./hosts/nixos/services/ssh/default.nix =====
{ config, pkgs, ... }:

{  
  services.openssh = {
     enable = true;
     settings.PermitRootLogin = "no";
     allowSFTP = true;
   };

    services.openssh.extraConfig = ''
    X11Forwarding yes
    X11DisplayOffset 10
    X11UseLocalhost yes
  '';

  services.openssh.settings.X11Forwarding = true;
  
  environment.systemPackages = with pkgs; [
    xorg.xauth
  ];
}

===== ./hosts/nixos/services/keymaps/default.nix =====
{ config, pkgs, ... }:

{
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };
}

===== ./hosts/nixos/services/timezone/default.nix =====
{ config, pkgs, ... }:

{
  time.timeZone = "America/Los_Angeles";
}

===== ./hosts/nixos/services/stateVersion/default.nix =====
{ config, pkgs, ... }:

{ 
  system.stateVersion = "25.11";
}

===== ./hosts/nixos/services/internationisationProps/default.nix =====
{ config, pkgs, ... }:

{
  i18n.defaultLocale = "en_US.UTF-8";

  i18n.extraLocaleSettings = {
    LC_ADDRESS = "en_US.UTF-8";
    LC_IDENTIFICATION = "en_US.UTF-8";
    LC_MEASUREMENT = "en_US.UTF-8";
    LC_MONETARY = "en_US.UTF-8";
    LC_NAME = "en_US.UTF-8";
    LC_NUMERIC = "en_US.UTF-8";
    LC_PAPER = "en_US.UTF-8";
    LC_TELEPHONE = "en_US.UTF-8";
    LC_TIME = "en_US.UTF-8";
  };
}

===== ./hosts/nixos/services/user/default.nix =====
{ config, pkgs, ... }:

{
  users.users.admin = {
    isNormalUser = true;
    description = "admin";
    extraGroups = [ "media" "networkmanager" "wheel" "docker" ];
  };
}

===== ./hosts/nixos/services/boot/latestKernel/default.nix =====
{ config, pkgs, ... }:

{
    boot.kernelPackages = pkgs.linuxPackages_latest;
}

===== ./hosts/nixos/services/boot/systemd/default.nix =====
{ config, pkgs, ... }:

{
  boot.loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
    };
}

===== ./hosts/nixos/services/boot/default.nix =====
{
  imports = [
    ./systemd/default.nix
    ./latestKernel/default.nix
  ];
}

===== ./hosts/nixos/services/networking/default.nix =====
{ config, pkgs, ... }:

{
networking.networkmanager.enable = true;
networking.firewall.allowedTCPPorts = [ 80  22 ];
}


===== ./hosts/nixos/services/default.nix =====
{
  imports = [
    ./boot/default.nix
    ./containers/default.nix
    ./flakes/default.nix
    ./hostname/default.nix
    ./internationisationProps/default.nix
    ./keymaps/default.nix
    ./networking/default.nix
    ./ssh/default.nix
    ./stateVersion/default.nix
    ./timezone/default.nix
    ./unfree/default.nix
    ./user/default.nix
  ];
}

===== ./hosts/nixos/services/containers/wireguard/default.nix =====
{ config, pkgs, ... }:

{

}

===== ./hosts/nixos/services/containers/httpd/default.nix =====
{
  containers.httpd = { 
    autoStart = true;
    ephemeral = true;
    #    privateNetwork = true;
    #    hostAddress = "192.168.122.1";
    #    localAddress = "192.168.122.130";
    config = {...}: {
     services.httpd = {
      enable = true;
      adminAddr = "foo@example.org";
     };
    };   
    bindMounts = {
        "/root/data" = {
          hostPath = "/home/admin/data";
          isReadOnly = false;
         };
       };
     };
}

===== ./hosts/nixos/services/containers/echo/default.nix =====
{lib, ...}: {
  virtualisation.oci-containers.containers."echo-http-service" = {
    image = "hashicorp/http-echo";
    extraOptions = ["-text='Hello, World!'" "--network=web"];
    ports = ["5678:5678"];
  };

  system.activationScripts.createPodmanNetworkWeb = lib.mkAfter ''
    if ! /run/current-system/sw/bin/podman network exists web; then
      /run/current-system/sw/bin/podman network create web
    fi
  '';
}


===== ./hosts/nixos/services/containers/default.nix =====
{
  imports = [
    ./wireguard/default.nix
    ./echo/default.nix
    ./httpd/default.nix
  ];
}

===== ./hosts/nixos/services/hostname/default.nix =====
{ config, pkgs, hostname, ... }:

{
    networking.hostName = hostname;
}

===== ./hosts/nixos/hardware-configuration.nix =====
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  #  fileSystems."/" =
  #    { device = "/dev/disk/by-uuid/f2dc1a58-84af-4777-93d6-1f16ace67e2c";
  #      fsType = "ext4";
  #    };
  #
  #  fileSystems."/boot" =
  #    { device = "/dev/disk/by-uuid/D244-BDA2";
  #      fsType = "vfat";
  #      options = [ "fmask=0077" "dmask=0077" ];
  #    };
  #
  #swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
}

===== ./hosts/nixos/disko-config.nix =====
{
  disko.devices = {
    disk = {
      nixos = {
        type = "disk";
        device = "/dev/vda";
        content = {
          type = "gpt";
          partitions = {
            boot = {
              size = "1M";
              type = "EF02"; # for grub MBR
            };
            ESP = {
              size = "512M";
              type = "EF00";
              content = {
                type = "filesystem";
                format = "vfat";
                mountpoint = "/boot";
              };
            };
            swap = { 
              size = "8G";
              content = {
                type = "swap";
              };
            };
            root = {
              size = "100%";
              content = {
                type = "filesystem";
                format = "ext4";
                mountpoint = "/";
              };
            };
          };
        };
      };
    };
  };
}


===== ./hosts/nixos/default.nix =====
{ config, inputs, outputs, lib, pkgs, ... }:

{
 imports = [
   ./hardware-configuration.nix
   ./services
   ../admin
   ../admin/extraServices
   ./configuration.nix
   inputs.home-manager.nixosModules.home-manager
   inputs.disko.nixosModules.disko
  ];

  extraServices.podman.enable = true;

  home-manager = {
   useUserPackages = true;
   extraSpecialArgs = { inherit inputs outputs; };
   users.admin = 
   import ../../home/nixos/admin.nix; 
  
   }; 
}

===== ./hosts/nixos/configuration.nix =====
{ config, pkgs, lib, ... }:

{
  imports =
    [
      ./hardware-configuration.nix
      ./services/default.nix
      ./disko-config.nix
    ];

  environment.systemPackages = import ../../pkgs/systemPackages {inherit pkgs; };
}

===== ./hosts/admin/users/admin.nix =====
{ config, pkgs, inputs, ... }: 

{ 
  home-manager.users.admin =
    import ../../../home/admin/default.nix;
 }

===== ./hosts/admin/users/default.nix =====
{
  imports = [./admin.nix];
}


===== ./hosts/admin/default.nix =====
{ lib, pkgs, inputs, outputs, ... }: 

{
  imports = [
	./extraServices
	./users 
	inputs.home-manager.nixosModules.home-manager
  ];

  home-manager = { 
    useUserPackages = true;
    extraSpecialArgs = {inherit inputs outputs; };
  };

  nixpkgs = { 
    overlays = [
      outputs.overlays.additions
      outputs.overlays.modifications
      outputs.overlays.stable-packages
    ];

  # Allows Closed Sourced packages
    config = {
      allowUnfree = true;
    };
  };

  # Experimental Features Nix-command and Flakes
  nix = let 
    flakeInputs = lib.filterAttrs (_: lib.isType "flake") inputs;
  in { 
    settings = {
      experimental-features = ["nix-command" "flakes"];
      trusted-users = [
        "root"
	"admin"
      ];
    };

    # Automaticlly Cleans Nixos Generations 30d older
    gc = {
      automatic = true; 
      options = "--delete-older-than 30d";
    };
  
    optimise.automatic = true;
 
    registry = 
      lib.mapAttrs (_: flake: {inherit flake;}) flakeInputs;

    nixPath = 
	["/etc/nix/path"] 
	++ lib.mapAttrsToList (flakeName: _: "${flakeName}=flake:${flakeName}") flakeInputs; 
  };
}


===== ./hosts/admin/extraServices/podman/default.nix =====
{ config, lib, pkgs, ... }:

with lib; let
  cfg = config.extraServices.podman;
in {
  options.extraServices.podman.enable = mkEnableOption "enable podman";

  config = mkIf cfg.enable {
    virtualisation = {
      podman = {
        enable = true;
        dockerCompat = true;
        autoPrune = {
          enable = true;
          dates = "weekly";
          flags = [
            "--filter=until=24h"
            "--filter=label!=important"
          ];
        };
        defaultNetwork.settings.dns_enabled = true;
      };
    };

    environment.systemPackages = with pkgs; [
      podman
      podman-compose
    ];
  };
}


===== ./hosts/admin/extraServices/default.nix =====
{
  imports = [
    ./podman/default.nix
  ];
}

===== ./allCode.txt =====

===== ./bootstrapNixosBase.sh =====
#!/usr/bin/env bash

set -e

# Variables
XINITRC="$HOME/.xinitrc"

echo "[*] Partioning with Disko" 
sudo nix --experimental-features "nix-command flakes" run github:nix-community/disko/latest -- --mode destroy,format,mount /tmp/disk-config.nix

echo "[*] Cleaning system for Nixos Installation
sudo nix-collect-garbage -d && sudo nix store gc --extra-experimental-features "nix-command" && sudo nix store optimise

echo "[*] Changing Repo Name to Nixos"
mv /home/dbochoa77/nixosConfiguration /home/dbochoa77/nixos

echo "[*] Moving hardware configuration"
sudo mv /etc/nixos/hardware-configuration.nix /home/dbochoa77/nixos/hosts/nixos/

echo "[*] Removing Nixos Legacy Location"
sudo rm -fr /etc/nixos

echo "[*] Updating Nixos Flake Channel..."
nix flake update 

echo "[*] Rebuilding NixOS system..."
sudo nixos-rebuild switch --flake .#nixos

echo "[*] Updating Home Manager configuration..."
home-manager switch --flake .#nixos

echo "[*] Creating .xinitrc..."
cat > "$XINITRC" <<EOF
#!/bin/sh

# Launch DWM
exec ~/.config/dwm/dwm

# Compositor
picom --config ~/.config/picom.conf &

# Set wallpaper 
feh --no-fehbg --bg-scale /home/dbochoa77/personal/Wallpapers/hannibalCrossingTheAlps.jpg &

EOF

chmod +x "$XINITRC"

echo "[*] .xinitrc created successfully."
echo "[*] Done! You can start your DWM session with 'startx'."

echo "[*] Removing Bootstrap.sh, Thank you !!"
rm ~/nixos/bootstrap.sh

===== ./flake.lock =====
{
  "nodes": {
    "disko": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1753140376,
        "narHash": "sha256-7lrVrE0jSvZHrxEzvnfHFE/Wkk9DDqb+mYCodI5uuB8=",
        "owner": "nix-community",
        "repo": "disko",
        "rev": "545aba02960caa78a31bd9a8709a0ad4b6320a5c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "disko",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754950654,
        "narHash": "sha256-30f9MF+zIKLodQRuSLyY4OSDZSOy5O+/FslgPt/prbc=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "d19f3213e51469321835a9188adfa20391ff9371",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1754725699,
        "narHash": "sha256-iAcj9T/Y+3DBy2J0N+yF9XQQQ8IEb5swLFzs23CdP88=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "85dbfc7aaf52ecb755f87e577ddbe6dbbdbc1054",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1735563628,
        "narHash": "sha256-OnSAY7XDSx7CtDoqNh8jwVwh4xNL/2HaJxGjryLWzX8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "b134951a4c9f3c995fd7be05f3243f8ecd65d798",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nvimDotfiles": {
      "flake": false,
      "locked": {
        "lastModified": 1752018499,
        "narHash": "sha256-UzDfqXYSskgF+YN+fN5x11PtKksBNtrSmgt6gKskDxE=",
        "ref": "refs/heads/main",
        "rev": "a7e4974e17d2633a3e788962f8ec385bd87c2d5f",
        "revCount": 3,
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      },
      "original": {
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      }
    },
    "root": {
      "inputs": {
        "disko": "disko",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "nixpkgs-stable": "nixpkgs-stable",
        "nvimDotfiles": "nvimDotfiles"
      }
    }
  },
  "root": "root",
  "version": 7
}

===== ./printAll.sh =====
#!/usr/bin/env bash

# Usage: ./printAll.sh /path/to/dir output.txt

TARGET_DIR="${1:-.}"             # Default to current directory if not provided
OUTPUT_FILE="${2:-allCode.txt}"     # Default output file name

# Clear or create output file
> "$OUTPUT_FILE"

# Add directory tree structure (ignoring .git)
echo "===== DIRECTORY STRUCTURE =====" >> "$OUTPUT_FILE"
tree -I ".git" "$TARGET_DIR" >> "$OUTPUT_FILE"
echo -e "\n===== FILE CONTENTS =====" >> "$OUTPUT_FILE"

# Loop through all files except inside .git and append content
find "$TARGET_DIR" -type f ! -path "*/.git/*" | while read -r file; do
    echo -e "\n===== $file =====" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
done

echo "✅ All contents saved to $OUTPUT_FILE"


===== ./flake.nix =====
{
  description = "Configuration for Nixos Server";

inputs = {
    # Manages Dotfiles
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # Unstable Nixos 
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";

    # Stable Nixos
    nixpkgs-stable.url = "github:nixos/nixpkgs/nixos-24.05";

    # Declarative Partions
    disko = {
      url = "github:nix-community/disko";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    #colmena.url = "github.zhaofengli/colmena";

    #Encryption for Secrets
    #agenix.url = "github:ryantm/agenix";
    #secrets = { 
    #  url = "path:./secrets";
    #  flake = false;
    #};
    
    # My Nvim Configuration
    nvimDotfiles = {
    url = "git+https://github.com/dbochoa77/nvim.git";
    flake = false;
    };
  };
 
    outputs = { self, disko, nvimDotfiles, home-manager, nixpkgs, ...} @ inputs: let
      inherit (self) outputs;
      systems = [ "x86_64-linux" "aarch64-linux" ];
      forAllSystems = nixpkgs.lib.genAttrs systems;  
    in {
    overlays = import ./overlays {inherit inputs;};

    nixosConfigurations = {
        nixos = nixpkgs.lib.nixosSystem {
	  specialArgs = {inherit inputs outputs;
	  user = "admin";
	  hostname = "nixos";
	  };

	  modules = [
	    ./hosts/nixos/default.nix
      	    inputs.disko.nixosModules.disko
	  ];
	};
      };

      homeConfigurations = { 
        "nixos" = home-manager.lib.homeManagerConfiguration {
	  pkgs = nixpkgs.legacyPackages."x86_64-linux";
	  extraSpecialArgs = {inherit inputs outputs;};
	  modules = [./home/nixos/admin.nix];
        };
      };

    #colmena = { 
    #	meta = {
    #	  nixpkgs = import nixpkgs {
    #	    system = "x86_64-linux";
    #	};
    #  specialArgs = {inherit inputs ouputs;};
    #	  };
    #   };
    #  };
  };
}

===== ./pkgs/systemPackages/security/default.nix =====
{ pkgs }: with pkgs; [
    openssl
    nftables
]

===== ./pkgs/systemPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
  dmenu
  curl
  wget
  rsync
  st
  unzip
  zip
  zstd
  p7zip
  ntfs3g
  dosfstools
  exfatprogs
  util-linux
  brightnessctl
  htop
  rtkit
  tmux
  timeshift
  udisks
]

===== ./pkgs/systemPackages/nixos-tools/default.nix =====
{ pkgs }: with pkgs; [
    home-manager
]

===== ./pkgs/systemPackages/developerTools/default.nix =====
{ pkgs }: with pkgs; [
    gcc
    nodejs
    curl
    wget
    unzip
    gnutar
    gzip
    cacert
    gnumake
    git 
    python3
    python3Packages.pip
    xclip 
    ninja
    gdb
    cmake
    pkg-config
]



===== ./pkgs/systemPackages/default.nix =====
{ pkgs }: 
( import ./developerTools { inherit pkgs; })
++
( import ./nixos-tools { inherit pkgs; })
++
( import ./security { inherit pkgs; })
++
( import ./utilities{ inherit pkgs; })

===== ./pkgs/default.nix =====
{ pkgs }:

{
  systemPackages = import ./systemPackages { inherit pkgs; };
  userPackages   = import ./userPackages { inherit pkgs; };
}



===== ./pkgs/userPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
    nano
    neovim
    vim
    sutils
    cowsay
    tree
]

===== ./pkgs/userPackages/default.nix =====
{ pkgs }:

(import ./terminal { inherit pkgs; })
++ 
(import ./utilities { inherit pkgs; })
++
(import ./homemanger {inherit pkgs; })

===== ./pkgs/userPackages/terminal/default.nix =====
{ pkgs }: with pkgs; [
    zsh
    fastfetch
]

===== ./pkgs/userPackages/homemanger/default.nix =====
{ pkgs }: with pkgs; [
    coreutils
    fd
    htop
    httpie
    jq
    procs
    ripgrep
    tldr
    zip
]


===== ./nixosBase/bootstrapNixosBase.sh =====
#!/usr/bin/env bash

set -e

# Variables
XINITRC="$HOME/.xinitrc"

echo "[*] Partioning with Disko" 
sudo nix --experimental-features "nix-command flakes" run github:nix-community/disko/latest -- --mode destroy,format,mount /tmp/disk-config.nix

echo "[*] Cleaning system for Nixos Installation
sudo nix-collect-garbage -d && sudo nix store gc --extra-experimental-features "nix-command" && sudo nix store optimise

echo "[*] Changing Repo Name to Nixos"
mv /home/dbochoa77/nixosConfiguration /home/dbochoa77/nixos

echo "[*] Moving hardware configuration"
sudo mv /etc/nixos/hardware-configuration.nix /home/dbochoa77/nixos/hosts/nixos/

echo "[*] Removing Nixos Legacy Location"
sudo rm -fr /etc/nixos

echo "[*] Updating Nixos Flake Channel..."
nix flake update 

echo "[*] Rebuilding NixOS system..."
sudo nixos-rebuild switch --flake .#nixos

echo "[*] Updating Home Manager configuration..."
home-manager switch --flake .#nixos

echo "[*] Creating .xinitrc..."
cat > "$XINITRC" <<EOF
#!/bin/sh

# Launch DWM
exec ~/.config/dwm/dwm

# Compositor
picom --config ~/.config/picom.conf &

# Set wallpaper 
feh --no-fehbg --bg-scale /home/dbochoa77/personal/Wallpapers/hannibalCrossingTheAlps.jpg &

EOF

chmod +x "$XINITRC"

echo "[*] .xinitrc created successfully."
echo "[*] Done! You can start your DWM session with 'startx'."

echo "[*] Removing Bootstrap.sh, Thank you !!"
rm ~/nixos/bootstrap.sh

===== ./nixosBase/flake.lock =====
{
  "nodes": {
    "disko": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1753140376,
        "narHash": "sha256-7lrVrE0jSvZHrxEzvnfHFE/Wkk9DDqb+mYCodI5uuB8=",
        "owner": "nix-community",
        "repo": "disko",
        "rev": "545aba02960caa78a31bd9a8709a0ad4b6320a5c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "disko",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754950654,
        "narHash": "sha256-30f9MF+zIKLodQRuSLyY4OSDZSOy5O+/FslgPt/prbc=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "d19f3213e51469321835a9188adfa20391ff9371",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1754725699,
        "narHash": "sha256-iAcj9T/Y+3DBy2J0N+yF9XQQQ8IEb5swLFzs23CdP88=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "85dbfc7aaf52ecb755f87e577ddbe6dbbdbc1054",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1735563628,
        "narHash": "sha256-OnSAY7XDSx7CtDoqNh8jwVwh4xNL/2HaJxGjryLWzX8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "b134951a4c9f3c995fd7be05f3243f8ecd65d798",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nvimDotfiles": {
      "flake": false,
      "locked": {
        "lastModified": 1752018499,
        "narHash": "sha256-UzDfqXYSskgF+YN+fN5x11PtKksBNtrSmgt6gKskDxE=",
        "ref": "refs/heads/main",
        "rev": "a7e4974e17d2633a3e788962f8ec385bd87c2d5f",
        "revCount": 3,
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      },
      "original": {
        "type": "git",
        "url": "https://github.com/dbochoa77/nvim.git"
      }
    },
    "root": {
      "inputs": {
        "disko": "disko",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "nixpkgs-stable": "nixpkgs-stable",
        "nvimDotfiles": "nvimDotfiles"
      }
    }
  },
  "root": "root",
  "version": 7
}

===== ./nixosBase/printAll.sh =====
#!/usr/bin/env bash

# Usage: ./printAll.sh /path/to/dir output.txt

TARGET_DIR="${1:-.}"             # Default to current directory if not provided
OUTPUT_FILE="${2:-allCode.txt}"     # Default output file name

# Clear or create output file
> "$OUTPUT_FILE"

# Add directory tree structure (ignoring .git)
echo "===== DIRECTORY STRUCTURE =====" >> "$OUTPUT_FILE"
tree -I ".git" "$TARGET_DIR" >> "$OUTPUT_FILE"
echo -e "\n===== FILE CONTENTS =====" >> "$OUTPUT_FILE"

# Loop through all files except inside .git and append content
find "$TARGET_DIR" -type f ! -path "*/.git/*" | while read -r file; do
    echo -e "\n===== $file =====" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
done

echo "✅ All contents saved to $OUTPUT_FILE"


===== ./nixosBase/flake.nix =====
{
  description = "Configuration for Nixos Server";

inputs = {
    # Manages Dotfiles
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # Unstable Nixos 
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";

    # Stable Nixos
    nixpkgs-stable.url = "github:nixos/nixpkgs/nixos-24.05";

    # Declarative Partions
    disko = {
      url = "github:nix-community/disko";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    #colmena.url = "github.zhaofengli/colmena";

    #Encryption for Secrets
    #agenix.url = "github:ryantm/agenix";
    #secrets = { 
    #  url = "path:./secrets";
    #  flake = false;
    #};
    
    # My Nvim Configuration
    nvimDotfiles = {
    url = "git+https://github.com/dbochoa77/nvim.git";
    flake = false;
    };
  };
 
    outputs = { self, disko, nvimDotfiles, home-manager, nixpkgs, ...} @ inputs: let
      inherit (self) outputs;
      systems = [ "x86_64-linux" "aarch64-linux" ];
      forAllSystems = nixpkgs.lib.genAttrs systems;  
    in {
    overlays = import ./overlays {inherit inputs;};

    nixosConfigurations = {
        nixos = nixpkgs.lib.nixosSystem {
	  specialArgs = {inherit inputs outputs;
	  user = "admin";
	  hostname = "nixos";
	  };

	  modules = [
	    ./hosts/nixos/default.nix
      	    inputs.disko.nixosModules.disko
	  ];
	};
      };

      homeConfigurations = { 
        "nixos" = home-manager.lib.homeManagerConfiguration {
	  pkgs = nixpkgs.legacyPackages."x86_64-linux";
	  extraSpecialArgs = {inherit inputs outputs;};
	  modules = [./home/nixos/admin.nix];
        };
      };

    #colmena = { 
    #	meta = {
    #	  nixpkgs = import nixpkgs {
    #	    system = "x86_64-linux";
    #	};
    #  specialArgs = {inherit inputs ouputs;};
    #	  };
    #   };
    #  };
  };
}

===== ./nixosBase/pkgs/systemPackages/security/default.nix =====
{ pkgs }: with pkgs; [
    openssl
    nftables
]

===== ./nixosBase/pkgs/systemPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
  dmenu
  curl
  wget
  rsync
  st
  unzip
  zip
  zstd
  p7zip
  ntfs3g
  dosfstools
  exfatprogs
  util-linux
  brightnessctl
  htop
  rtkit
  tmux
  timeshift
  udisks
]

===== ./nixosBase/pkgs/systemPackages/nixos-tools/default.nix =====
{ pkgs }: with pkgs; [
    home-manager
]

===== ./nixosBase/pkgs/systemPackages/developerTools/default.nix =====
{ pkgs }: with pkgs; [
    gcc
    nodejs
    curl
    wget
    unzip
    gnutar
    gzip
    cacert
    gnumake
    git 
    python3
    python3Packages.pip
    xclip 
    ninja
    gdb
    cmake
    pkg-config
]



===== ./nixosBase/pkgs/systemPackages/default.nix =====
{ pkgs }: 
( import ./developerTools { inherit pkgs; })
++
( import ./nixos-tools { inherit pkgs; })
++
( import ./security { inherit pkgs; })
++
( import ./utilities{ inherit pkgs; })

===== ./nixosBase/pkgs/default.nix =====
{ pkgs }:

{
  systemPackages = import ./systemPackages { inherit pkgs; };
  userPackages   = import ./userPackages { inherit pkgs; };
}



===== ./nixosBase/pkgs/userPackages/utilities/default.nix =====
{ pkgs }: with pkgs; [
    nano
    neovim
    vim
    sutils
    cowsay
    tree
]

===== ./nixosBase/pkgs/userPackages/default.nix =====
{ pkgs }:

(import ./terminal { inherit pkgs; })
++ 
(import ./utilities { inherit pkgs; })
++
(import ./homemanger {inherit pkgs; })

===== ./nixosBase/pkgs/userPackages/terminal/default.nix =====
{ pkgs }: with pkgs; [
    zsh
    fastfetch
]

===== ./nixosBase/pkgs/userPackages/homemanger/default.nix =====
{ pkgs }: with pkgs; [
    coreutils
    fd
    htop
    httpie
    jq
    procs
    ripgrep
    tldr
    zip
]


===== ./pieAlpha/notes =====
Services: Pie Alpha 
- Pihole
- Wireguard

Notes create mkdir in home-manager for data for the containers

===== ./pieDelta/notes =====
Services
Gitea
Textbooks services



===== ./LICENSE =====

===== ./allCode.txt =====

===== ./README.md =====
# nixosServer
My Nixos Server for my homelab
- Setting it up with nixos and flakes to make ease of reproducabilty. 
- Starting it in a nixos virtual machine using qemu/kvm
- Will move it to a thinkpad E455D that will be modified for server uses
- End game will move to a Server with  Mutiple servers

# Services Involved 
((X) Signels Service is installed and ready)
( Work will be tracked out of 100 )
- Grafene
- Promthenus
- Gentoo VM
- ngnix
- wireguard
- jellyfin 
- mosquito 


===== ./pieBravo/notes =====
Services
-Home automation
-Node-RED
-Mosquitto

SEE ALPHA

===== ./.gitignore =====
# Ignore logs
*.log
.nvimlog

# Ignore lock files if you don’t want them
# flake.lock

# Ignore backup files
*~
*.swp

# Ignore custom/private modules
#hosts/**/private.nix
#home/**/private.nix

# Ignore secrets if you ever generate any
#secrets/
#*.key
#*.pem

===== ./pieEcho/notes =====
Services
Jellyfin
RetroArch

===== ./promoxAlpha/notes =====
Services
-Tailscale VPN 
-JackSparrow
-NextCloud
-Pfsense

[WAN/Modem]
     |
 [pfSense (GTK)]
     |---LAN---> [Switch/Panel] ---> Other devices
                          |
                     Proxmox/NixOS/Gentoo host
                        |---- NextCloud (VM)
                        |---- JackSparrow stack (VM/Container)
                        |---- Tailscale (VM or inside pfSense)


===== ./pieCharle/notes =====
Services
-Monitoring
-Pormetheus 
-Uptime Kuma
-Loki


===== ./gentooAlpha/notes =====
Services
-Huggin Face
-Gaming
-3D Drafting
-Programming
-Wireguard

===== ./printAll.sh =====
#!/usr/bin/env bash

# Usage: ./printAll.sh /path/to/dir output.txt

TARGET_DIR="${1:-.}"             # Default to current directory if not provided
OUTPUT_FILE="${2:-allCode.txt}"     # Default output file name

# Clear or create output file
> "$OUTPUT_FILE"

# Add directory tree structure (ignoring .git)
echo "===== DIRECTORY STRUCTURE =====" >> "$OUTPUT_FILE"
tree -I ".git" "$TARGET_DIR" >> "$OUTPUT_FILE"
echo -e "\n===== FILE CONTENTS =====" >> "$OUTPUT_FILE"

# Loop through all files except inside .git and append content
find "$TARGET_DIR" -type f ! -path "*/.git/*" | while read -r file; do
    echo -e "\n===== $file =====" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
done

echo "✅ All contents saved to $OUTPUT_FILE"


===== ./bootstrap.sh =====
#!/usr/bin/env bash
set -Eeuo pipefail

# ------------------------------------------------------------------------------
# Bootstrap a NixOS machine from a flake inside this repo.
#
# Usage:
#   ./bootstrap.sh                             # defaults to nixosBase#nixos
#   ./bootstrap.sh --flake-dir nixosBase --attr nixos
#   ./bootstrap.sh --flake-dir pieDelta  --attr pieDelta
#   ./bootstrap.sh --skip-hw                 # don't copy hardware-configuration.nix
#
# Env vars (overrideable by flags):
#   FLAKE_DIR   default: nixosBase
#   FLAKE_ATTR  default: nixos
# ------------------------------------------------------------------------------

FLAKE_DIR="${FLAKE_DIR:-nixosBase}"
FLAKE_ATTR="${FLAKE_ATTR:-nixos}"
SKIP_HW=0

usage() {
  cat <<EOF
Usage: $0 [--flake-dir <path>] [--attr <attr>] [--skip-hw]

Options:
  --flake-dir  Path to the directory containing flake.nix (default: ${FLAKE_DIR})
  --attr       Flake attribute (system/home name) to build (default: ${FLAKE_ATTR})
  --skip-hw    Do not copy /etc/nixos/hardware-configuration.nix into the flake

Examples:
  $0
  $0 --flake-dir nixosBase --attr nixos
  $0 --flake-dir pieDelta  --attr pieDelta
EOF
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    --flake-dir) FLAKE_DIR="$2"; shift 2 ;;
    --attr)      FLAKE_ATTR="$2"; shift 2 ;;
    --skip-hw)   SKIP_HW=1; shift ;;
    -h|--help)   usage; exit 0 ;;
    *) echo "Unknown option: $1"; usage; exit 1 ;;
  esac
done

# Resolve repo root (handles running the script from anywhere inside the repo)
if ! command -v git >/dev/null 2>&1; then
  echo "git is required. Install it first (e.g., nix profile install nixpkgs#git)." >&2
  exit 1
fi

REPO_ROOT="$(git rev-parse --show-toplevel)"
cd "$REPO_ROOT"

# Ensure flake directory exists and has a flake.nix
if [[ ! -d "$FLAKE_DIR" || ! -f "$FLAKE_DIR/flake.nix" ]]; then
  echo "ERROR: '$FLAKE_DIR' does not exist or has no flake.nix." >&2
  exit 1
fi

# Copy hardware configuration into the expected host folder when present.
# Convention: <flake-dir>/hosts/<attr>/hardware-configuration.nix
# This matches your nixosBase layout: hosts/nixos/hardware-configuration.nix
if [[ $SKIP_HW -eq 0 ]]; then
  SRC_HW="/etc/nixos/hardware-configuration.nix"
  DEST_DIR="$FLAKE_DIR/hosts/$FLAKE_ATTR"
  DEST_HW="$DEST_DIR/hardware-configuration.nix"

  if [[ -f "$SRC_HW" ]]; then
    mkdir -p "$DEST_DIR"
    # Backup existing file if present
    if [[ -f "$DEST_HW" ]]; then
      cp -f "$DEST_HW" "${DEST_HW}.bak.$(date +%Y%m%d-%H%M%S)"
    fi
    sudo cp "$SRC_HW" "$DEST_HW"
    echo "✓ Copied hardware config to $DEST_HW"
  else
    echo "⚠️  $SRC_HW not found; skipping hardware copy."
  fi
else
  echo "↷ Skipping hardware-configuration copy by request."
fi

# Quick flake check (fail fast with a clear error if flake is broken)
echo "▶ Validating flake: $FLAKE_DIR"
nix flake check "$FLAKE_DIR" || {
  echo "❌ nix flake check failed. Fix errors above and re-run." >&2
  exit 1
}

# Rebuild NixOS
echo "▶ nixos-rebuild switch --flake ${FLAKE_DIR}#${FLAKE_ATTR}"
sudo nixos-rebuild switch --flake "${FLAKE_DIR}#${FLAKE_ATTR}"

# Home Manager (run as user, not sudo)
# Only attempt when the homeConfigurations attr likely exists.
echo "▶ home-manager switch --flake ${FLAKE_DIR}#${FLAKE_ATTR} (if available)"
if command -v home-manager >/dev/null 2>&1; then
  # Try; don't hard fail if the home attr is not defined for this target
  if home-manager switch --flake "${FLAKE_DIR}#${FLAKE_ATTR}"; then
    echo "✓ Home Manager applied."
  else
    echo "ℹ️  Home Manager didn't apply for attr '${FLAKE_ATTR}'. (This is fine if HM isn't defined for this target.)"
  fi
else
  echo "ℹ️  home-manager not found in PATH; skipping."
fi

echo "✅ Done. System and (optionally) Home were switched to ${FLAKE_DIR}#${FLAKE_ATTR}"

